<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiang.android.resend_sms.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="邮件域名 比如: smtp.163.com" />

            <EditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="邮件Smtp端口 比如:465"
                android:inputType="number" />

            <EditText
                android:id="@+id/send_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="收件人 比如:123@qq.com" />

            <EditText
                android:id="@+id/send_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="发件人 比如:123@163.com" />

            <EditText
                android:id="@+id/send_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="发件人授权用户名 比如:123 (通常与发件人对应，去掉@后面字符)" />

            <EditText
                android:id="@+id/send_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="发件人授权密码 (有的邮箱使用的是授权码,需要注意)" />

            <EditText
                android:id="@+id/send_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="主题 (可以不填)" />

            <Button
                android:id="@+id/send_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
